<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biggest Number</title>
    <style>
        h1{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form{
            padding: 50px;
            background-color: rgb(224, 224, 224);
            width: 20%;
            border-radius: 15px;
            border: solid black thin;
            box-shadow: 3px 3px 3px 3px grey;
        }
        form:hover{
            padding: 50px;
            background-color: rgb(224, 224, 224);
            width: 20%;
            border-radius: 15px;
            border: solid black thin;
            box-shadow: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blanchedalmond;
        }
        form b{
            color: red;
        }
    </style>
</head>
<body>
    <form action="/validate_biggest">
        <h2>Enter the first number: <b>*</b></h2>
        <input type="number" name="user" id="" required>
        <h2>Enter the second number: <b>*</b></h2>
        <input type="number" name="user1" id="" required>
        <h2>Enter the third number: <b>*</b></h2>
        <input type="number" name="user2" id="" required><br><br>
        <p><b>*</b> : mandatory fields</p><br>
        <button type="submit">Submit</button><br><br>
        <h1>{{result}}</h1>
    </form>
</body>
</html>