<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        form{
            margin-left: 25%;
            border: black solid thin;
            width: 30%;
            padding: 20px;
            background-color: rgb(169, 188, 207);
            font-family: monospace;
        }
        b{
            color: red;
        }
        form h3{
            font-family: monospace;
            color: black;
            font-size: x-large;
        }
        form h2{
            font-family: monospace;
        }
        form h1{
            font-size: xx-large;
        }
        button{
            font-family: monospace;
            width: 250px;
            padding: 20px;
            font-size: xx-large;
            border-radius: 20px;
            background: #06AD;
            color: white;
        }
    </style>
</head>
<body>
    <form action="/bmi" method="POST">
        <h1>BMI Calculator</h1>
        <h2>Enter your weight in kg<b>*</b></h2>
        <input type="number" name="weight" id="" required>
        <h2>Enter your height in cm<b>*</b></h2>
        <input type="number" name="height" id="" required>
        <h2>Enter your age<b>*</b></h2>
        <input type="number" name="age" id="" required>
        <h2>Are you male or female? (eg. m/f)<b>*</b></h2>
        <input type="text" name="gender" id="" required><br><br>
        <button type="submit">Submit</button><br>
        <h3>{{totalResult}}</h3>
        <p>Made by Luke</p>
    </form>
</body>
</html>