<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title></title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(320deg, #71b7e6, #9b59b6);
            background-repeat: no-repeat;
            padding-left: 35%;
            padding-top: 20%;
            height: 100vh;
        }
        form{
            display: grid;
            grid-template-columns: auto auto;
            background-color: skyblue;
            padding: 20px;
            line-height: 30px;
            width: 50%;
            gap: 1rem;
        }
        div:last-child{
            grid-column: span 2;
        }
        form button{
            width: 80%;
        }
        header h1{
            text-align: center;
        }
        header{
            grid-column: span 2;
        }
        form input{
            padding: 10px;
            border: solid rgb(206, 206, 206) thin;
            border-radius: 5px;
            height: 20px;
        }
    </style>
</head>
<body>
    <form action="/register" method="POST">
        <header>
            <h1>Registration Form</h1>
        </header>
        <div class="username">
            <h3>Username</h3>
            <input type="text" placeholder="Enter Your Name Here" name="username">
        </div>
        <div class="password">
            <h3>Password</h3>
            <input type="password" placeholder="Enter Your Password" name="password">
        </div>
        <div class="confirmpass">
            <h3>Confirm Password</h3>
            <input type="password" name="cpassword" placeholder="Confirm Your Password">
        </div>
        <div class="email">
            <h3>Enter Your Email</h3>
            <input type="email" name="email" placeholder="Enter Your Email">
        </div>
        <div>
            <button type="submit">Register</button>
        </div>
        <h2>{{message}}</h2>
        <h2>{{error}}</h2>
    </form>
</body>
</html>